CO STARTING
CO TITLEONE ISCST3 Test Run w/compression option   1990 met
CO MODELOPT DFAULT CONC   RURAL
CO AVERTIME 1 3 8 24 PERIOD
CO POLLUTID SO2
CO TERRHGTS ELEV
CO RUNORNOT RUN
CO ERRORFIL isc390.err
CO FINISHED

SO STARTING
** Source Location Cards:
**          SRCID   SRCTYP        XS            YS            ZS
**
** Source Parameter Cards:
** POINT:   SRCID       QS        HS         TS          VS         DS
**
SO LOCATION 5b/stack1   POINT  684872.   3382259.   144.78
SO SRCPARAM 5b/stack1    7.56E-6  15.90      361.00      12.53       2.73
SO BUILDHGT 5b/stack1   19.59   19.59   19.59   19.59   19.59   19.59
SO BUILDHGT 5b/stack1    0.00   19.59   19.59   19.59   19.59   19.59
SO BUILDHGT 5b/stack1   19.59   19.59   19.59   19.59   19.59   19.59
SO BUILDHGT 5b/stack1   19.59   19.59   19.59   19.59   19.59   19.59
SO BUILDHGT 5b/stack1    0.00   19.59   19.59   19.59   19.59   19.59
SO BUILDHGT 5b/stack1   19.59   19.59   19.59   19.59   19.59   19.59
SO BUILDWID 5b/stack1  291.65  263.13  226.63  183.25  134.25   81.25
SO BUILDWID 5b/stack1    0.00   98.00  150.00  197.25  238.50  272.75
SO BUILDWID 5b/stack1  298.50  315.00  322.25  322.00  321.50  311.31
SO BUILDWID 5b/stack1  291.65  263.13  226.63  183.25  134.25   81.25
SO BUILDWID 5b/stack1    0.00   98.25  150.00  197.25  238.50  272.75
SO BUILDWID 5b/stack1  298.50  315.25  322.25  321.88  321.50  311.31

SO LOCATION stack2     POINT  685607.   3382999.   144.78
SO SRCPARAM stack2 1463.62E4  80.80      429.00      22.75       5.20
SO BUILDHGT stack2   51.20   40.23   40.23   40.23   40.23   40.23
SO BUILDHGT stack2   40.23   40.23   40.23   40.23   40.23   40.23
SO BUILDHGT stack2   40.23   40.23   40.23   40.23   40.23   40.23
SO BUILDHGT stack2   40.23   40.23   40.23   40.23   40.23   40.23
SO BUILDHGT stack2   40.23   40.23   40.23   40.23   40.23   40.23
SO BUILDHGT stack2   40.23   40.23   64.31   64.31   64.31   64.31
SO BUILDWID stack2   71.58   81.47   85.38   86.75   85.75   64.75
SO BUILDWID stack2   60.00   66.00   86.00   86.75   84.75   80.25
SO BUILDWID stack2   73.25   64.00   52.75   43.13   55.63   66.31
SO BUILDWID stack2   75.03   81.47   85.38   86.88   85.50   64.75
SO BUILDWID stack2   59.75   66.00   86.00   86.75   84.75   80.25
SO BUILDWID stack2   73.25   64.00   48.50   50.50   57.00   60.50

SO LOCATION stack3    POINT  685640.   3382913.   144.78
SO SRCPARAM stack3   731.81     80.80      432.00      11.81       5.20
SO BUILDHGT stack3    64.31   64.31   64.31   64.31   51.20   40.23
SO BUILDHGT stack3    40.23   40.23   40.23   40.23   40.23   42.82
SO BUILDHGT stack3    51.20   64.31   64.31   64.31   64.31   64.31
SO BUILDHGT stack3    64.31   64.31   64.31   64.31   51.20   40.23
SO BUILDHGT stack3    40.23   40.23   40.23   40.23   40.23   42.82
SO BUILDHGT stack3    51.20   64.31   64.31   64.31   64.31   64.31
SO BUILDWID stack3    64.63   65.53   64.50   61.38   69.00  125.00
SO BUILDWID stack3   123.50  129.00   86.00   86.75   84.75   73.75
SO BUILDWID stack3    59.50   46.50   48.50   50.50   57.00   61.75
SO BUILDWID stack3    64.63   65.56   64.50   61.50   68.75  125.00
SO BUILDWID stack3   123.25  129.25   86.00   86.75   84.75   73.75
SO BUILDWID stack3    59.75   46.50   48.50   50.50   57.00   61.75

SO LOCATION stack4      POINT  685665.   3383002.   144.78
SO SRCPARAM stack4      57.60     76.20      352.15      17.40       2.50
SO BUILDHGT stack4      64.31   64.31   64.31   40.23   40.23   40.23
SO BUILDHGT stack4      40.23   40.23   40.23   40.23   40.23   40.23
SO BUILDHGT stack4       0.00    0.00    0.00    0.00    0.00   40.23
SO BUILDHGT stack4      40.23   40.23   64.31   40.23   40.23   40.23
SO BUILDHGT stack4      40.23   40.23   40.23   40.23   40.23   40.23
SO BUILDHGT stack4      38.40   38.40   38.40   38.40   64.31   64.31
SO BUILDWID stack4      64.63   65.53   64.50   86.75   85.75   64.75
SO BUILDWID stack4      60.00   66.00   86.00   86.75   71.75   69.25
SO BUILDWID stack4       0.00    0.00    0.00    0.00    0.00   73.31
SO BUILDWID stack4      75.03   81.47   64.50   86.88   85.50   64.75
SO BUILDWID stack4      59.75   66.00   86.00   86.75   71.75   69.25
SO BUILDWID stack4      55.75   52.25   46.75   43.50   57.00   61.75

SO LOCATION stack5    POINT  685778.   3382902.   144.78
SO SRCPARAM stack5   861.00    121.92      355.37      27.04       6.60
SO BUILDHGT stack5     0.00    0.00    0.00    0.00   64.31   64.31
SO BUILDHGT stack5    64.31   71.81   51.20    0.00    0.00    0.00
SO BUILDHGT stack5     0.00    0.00    0.00    0.00    0.00    0.00
SO BUILDHGT stack5     0.00    0.00    0.00    0.00    0.00    0.00
SO BUILDHGT stack5     0.00    0.00   51.20    0.00    0.00    0.00
SO BUILDHGT stack5     0.00    0.00    0.00    0.00    0.00    0.00
SO BUILDWID stack5     0.00    0.00    0.00    0.00   53.25   50.00
SO BUILDWID stack5    43.25   38.50   68.00    0.00    0.00    0.00
SO BUILDWID stack5     0.00    0.00    0.00    0.00    0.00    0.00
SO BUILDWID stack5     0.00    0.00    0.00    0.00    0.00    0.00
SO BUILDWID stack5     0.00    0.00   68.00    0.00    0.00    0.00
SO BUILDWID stack5     0.00    0.00    0.00    0.00    0.00    0.00
**
SO EMISUNIT   0.100000E+07 (GRAMS/SEC)          (MICROGRAMS/CUBIC-METER)
SO SRCGROUP ALL
SO FINISHED

RE STARTING
RE ELEVUNIT METERS
RE DISCCART     684000.  3385800.      152.
RE DISCCART     684000.  3385900.      152.
RE DISCCART     684100.  3385900.      152.
RE DISCCART     684000.  3386000.      152.
RE DISCCART     684100.  3386000.      153.
RE DISCCART     684000.  3386100.      153.
RE DISCCART     684100.  3386100.      153.
RE DISCCART     683000.  3379200.      157.
RE DISCCART     683000.  3379300.      156.
RE DISCCART     683000.  3379400.      156.
RE DISCCART     684001.  3385800.      152.
RE DISCCART     684001.  3385900.      152.
RE DISCCART     684101.  3385900.      152.
RE DISCCART     684001.  3386000.      152.
RE DISCCART     684101.  3386000.      153.
RE DISCCART     684001.  3386100.      153.
RE DISCCART     684101.  3386100.      153.
RE DISCCART     683001.  3379200.      157.
RE DISCCART     683001.  3379300.      156.
RE DISCCART     683001.  3379400.      156.
RE DISCCART     684002.  3385800.      152.
RE DISCCART     684002.  3385900.      152.
RE DISCCART     684102.  3385900.      152.
RE DISCCART     684002.  3386000.      152.
RE DISCCART     684102.  3386000.      153.
RE DISCCART     684002.  3386100.      153.
RE DISCCART     684102.  3386100.      153.
RE DISCCART     683002.  3379200.      157.
RE DISCCART     683002.  3379300.      156.
RE DISCCART     683002.  3379400.      156.
RE DISCCART     684003.  3385800.      152.
RE DISCCART     684003.  3385900.      152.
RE DISCCART     684103.  3385900.      152.
RE DISCCART     684003.  3386000.      152.
RE DISCCART     684103.  3386000.      153.
RE DISCCART     684003.  3386100.      153.
RE DISCCART     684103.  3386100.      153.
RE DISCCART     683003.  3379200.      157.
RE DISCCART     683003.  3379300.      156.
RE DISCCART     683003.  3379400.      156.
RE DISCCART     684004.  3385800.      152.
RE DISCCART     684004.  3385900.      152.
RE DISCCART     684104.  3385900.      152.
RE DISCCART     684004.  3386000.      152.
RE DISCCART     684104.  3386000.      153.
RE DISCCART     684004.  3386100.      153.
RE DISCCART     684104.  3386100.      153.
RE DISCCART     683004.  3379200.      157.
RE DISCCART     683004.  3379300.      156.
RE DISCCART     683004.  3379400.      156.
RE FINISHED

ME STARTING
ME INPUTFIL metdat.90           UNFORM
ME ANEMHGHT   10.060 METERS
ME SURFDATA  13958  1990        AUSTIN
ME UAIRDATA  13901  1990        STEPHENVILLE
ME FINISHED

OU STARTING
OU RECTABLE ALLAVE FIRST  SECOND
OU MAXTABLE ALLAVE  50
OU POSTFILE 1 ALL COMPR isc390.bin 99
OU FINISHED
